{
  "name": "mini-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
